DB_HOST = 129.154.251.208
DB_USERNAME = user
DB_PASSWORD = 'User@321'
DB_NAME = ums_node
SMTP_MAIL = 'hackerspace.innovator@gmail.com'
SMTP_PASSWORD = 'aaai fxxo marm jgyq'



# DB_HOST = localhost
# DB_USERNAME = user
# DB_PASSWORD = 'User@321'
# DB_NAME = ums_node